@bg-color:#b7d4a8;

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}


body{
    font:bold 20px 'Courier';
}

#main{
    width: 360px;
    height: 420px;
    background: @bg-color;
    margin: 100px auto;
    padding: 20px;
    border: 10px solid black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    #stage{
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative;

        #food{
            position: absolute;
            width: 10px;
            height: 10px;
            left: 100px;
            top: 100px;
            &:before,&:after{
                content:'';
                position: absolute;
                border:2px solid black;
                width:2px;
                height:8px;
                border-top: none;
                border-bottom: none;
                left: 2px;
                top: 1px;
            }

            &:after{
               transform: rotate(90deg);
            }
        }

        #snake{
            &>div{
                position: absolute;
                width: 10px;
                height: 10px;
                background: black;
                border:1px solid @bg-color;
            }
        }
    } 

    #info{
        display: flex;
        justify-content: space-between;
    }
}
